# SmartSUB_Remote_Monitor

./: SmartSUB_Remote_Monitor.sln
SmartSUB_Remote_Monitor.UnitTests/: NotificationMessageTests.cs  SmartSUB_Remote_Monitor.UnitTests.csproj  StationsTests.cs
SmartSUB_Remote_Monitor.UnitTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor/: App.xaml  App.xaml.cs  AppConstants.cs  Bootstrap.cs  Config.cs  SmartSUB_Remote_Monitor.csproj
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor.Android/: MainActivity.cs  SmartSUB_Remote_Monitor.Android.csproj  google-services.json
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor.Android/Resources/: Resource.designer.cs
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor.Android/Resources/values/: styles.xml
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor.Android/Services/: DeviceInstallationService.cs  FirebaseService.cs
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartSUB_Remote_Monitor.iOS.csproj
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor.iOS/Properties/: AssemblyInfo.cs
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor/Model/: AlarmData.cs  Alarms.cs  DeviceInstallation.cs  NotificationMessage.cs  PushNotificationAction.cs  Stations.cs  SystemLog.cs  Users.cs
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor/Services/: BidiSharedPipe.cs  ConnectionManager.cs  IDeviceInstallation.cs  INotificationActionService.cs  ISmartSUBNotificationActionService.cs  LogPipe.cs  NotificationActionService.cs  ServiceContainer.cs
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor/View/: AccountView.xaml  AccountView.xaml.cs  ActiveAlarms.xaml  ActiveAlarms.xaml.cs  History.xaml  History.xaml.cs  HistoryAlarms.xaml  HistoryAlarms.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StationView.xaml  StationView.xaml.cs  SystemLogView.xaml  SystemLogView.xaml.cs  UserVerificationView.xaml  UserVerificationView.xaml.cs
SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor/ViewModel/: ActiveAlarmsViewModel.cs  HistoryAlarmsViewModel.cs  MainPageViewModel.cs  StationViewModel.cs  SystemLogViewModel.cs  UserVerificationViewModel.cs
