<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\TX.PNG" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\TX.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.16.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AccountView.xaml.cs">
      <DependentUpon>AccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\HistoryAlarms.xaml.cs">
      <DependentUpon>HistoryAlarms.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AccountView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ActiveAlarms.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HistoryAlarms.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\StationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dms.Cms.DatabaseManager">
      <HintPath>..\..\Dms.Cms Libraries\Dms.Cms.DatabaseManager.dll</HintPath>
    </Reference>
    <Reference Include="Dms.Cms.Messaging">
      <HintPath>..\..\Dms.Cms Libraries\Dms.Cms.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Dms.Cms.SessionHandler">
      <HintPath>..\..\Dms.Cms Libraries\Dms.Cms.SessionHandler.dll</HintPath>
    </Reference>
    <Reference Include="Dms.Cms.SystemModel">
      <HintPath>..\..\Dms.Cms Libraries\Dms.Cms.SystemModel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>